<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>	
	<form action="proses.php" method="post">
	<ul>
		<li>
			<label for="name">Name:</label>
			<input type="text" id="name" name="user_name" required>
		</li>
		<li>
			<label for="mail">E-mail:</label>
			<input type="email" id="mail" name="user_email" required>
		</li>
		<li>
			<label for="msg">Message:</label>
			<textarea id="msg" name="user_message"></textarea required>
		</li>
		<li class="button">
			<input type="submit" name="button" id="button" value="send your message" required />
		</li>
		<style type="text/css">
			form{
				margin: 0 auto;
				width: 500px;
				padding: 1em;
				border: 1ox solid #CCC;
				border-radius: 1em;
			}
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			}
			form li + li {
				margin-top: 1em;
			}
			label {
				display: inline-block;
				width: 90px;
				text-align: right;
			}
			input,
			textarea {
				font: 1em sans-serif;
				width: 300px;
				box-sizing: border-box;
				border: 1px solid #999;
			}
			input: focus,
			textarea:focus {
				border-color: #000;
			}
			textarea {
				vertical-align: top;
				height: 5em;	
			}
			button{
				padding-left: 90px;
			}
		</style>
	</ul> 
	</form>
</body>
</html>
